* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 100%;
  height: 100vh;
  background-image: url(../img/catAndDog.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.content .formBtnAnimals {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 40%;
}

.content .formBtnAnimals .cat {
  width: 200px;
  height: 75px;
  cursor: pointer;
  font-size: 32px;
  background-color: #ffffff49;
  color: #000;
}

.content .formBtnAnimals .dog {
  width: 200px;
  height: 75px;
  cursor: pointer;
  font-size: 32px;
  background-color: #ffffff49;
  color: #000;
}

.interview {
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.interview .image {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  width: 95%;
  height: 90vh;
}

.interview .image .imgPosition {
  display: flex;
  justify-content: center;
  align-items: center;
}

.interview .image img {
  max-width: 100%;
  max-height: 80vh;
  border-radius: 10px;
}

.interview .formMenu {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 10px;
  padding-bottom: 30px;
}

.interview .formMenu button {
  width: 200px;
  height: 50px;
  font-weight: 500;
  font-size: 20px;
  cursor: pointer;
}

.resultInfo {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.resultInfo .imageAll {
  display: flex;
  justify-content: center;
  width: 80%;
}

.resultInfo .positionGridCard {
  display: grid;
  grid-template-columns: repeat(10, 90px);
  grid-column-gap: 10px;
  grid-row-gap: 5px;
  position: relative;
  height: 150px;
  overflow-y: auto;
}

.resultInfo .positionGridCard .imgAnimal {
  display: flex;
  justify-content: center;
  align-items: center;
}

.resultInfo .positionGridCard .imgAnimal .imgTrue {
  position: absolute;
  color: rgb(0, 187, 0);
  font-size: 30px;
  z-index: 1;
}

.resultInfo .positionGridCard .imgAnimal .imgFalse {
  position: absolute;
  color: rgb(255, 0, 0);
  font-size: 30px;
  z-index: 1;
}

.resultInfo .positionGridCard .imgAnimal img {
  opacity: 0.7;
  max-width: 100%;
  max-height: 130px;
  cursor: pointer;
}

.resultInfo .info {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  height: 55vh;
}

.resultInfo .info .messageEmptyArray {
  background-image: url(../img/empty.jpg);
  background-size: cover;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  height: 55vh;
}

.resultInfo .info .infoImg {
  display: flex;
  justify-content: center;
  width: 95%;
}

.resultInfo .info .infoImg img {
  max-width: 100%;
  max-height: 60vh;
  border-radius: 10px;
}

.resultInfo .infoLikeDislike {
  display: flex;
  justify-content: start;
  align-self: flex-start;
  height: 50px;
  padding-top: 10px;
  margin-bottom: 20px;
}

.resultInfo .infoLikeDislike .countLike {
  font-size: 50px;
  font-weight: 700;
  color: rgb(0, 187, 0);
  padding-left: 50px;
}

.resultInfo .infoLikeDislike .countDislike {
  font-size: 50px;
  font-weight: 700;
  color: rgb(255, 0, 0);
  padding-left: 50px;
}

.resultInfo .infoLikeDislike .countLike i {
  font-size: 45px;
  color: rgb(0, 187, 0);
  padding-left: 10px;
}

.resultInfo .infoLikeDislike .countDislike i {
  font-size: 45px;
  color: red;
  padding-left: 10px;
}

.resultInfo .returnBtn {
  position: fixed;
  bottom: 30px;
  right: 50px;
  width: 200px;
  height: 50px;
  font-weight: 500;
  font-size: 20px;
  cursor: pointer;
}

.resultInfo .info .voidPicture {
  margin-top: -300px;
}

.resultInfo .info .messageEmptyArray p {
  font-family: "Sahitya", serif;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}
